apiVersion: v1
kind: Pod
metadata:
  name: mccustom-nginx-pod
  labels:
    app: mccustom-nginx
spec:
  containers:
  - name: mccustom-nginx-container
    image: markdocker77/mccustom-nginx
    ports:
    - containerPort: 80